hostPath:
  ## hostpath in deployment.yaml both influx and mysql
  influx: /nfs/influxdb
  mysql: /nfs/mysql

agent_endpoint:
  master: 10.0.0.2
  port: 32100

cluster:
  masterip: 10.0.0.2
  masterport: 6443
